<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>That Intentional Badger</title>
    <meta property="og:title" content="That Intentional Badger" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{style.css}" />
    <div>
      <link th:href="@{index.css}" rel="stylesheet" />

      <div class="home-container">
        <form class="home-form">
          <div class="home-links">
            <div class="home-container1">
              <label for="artikelnummer" class="home-text" >Artikelnummer</label>
              <label for="bezeichnung" class="home-text1">Bezeichnung</label>
              <label for="einkaufspreis" class="home-text2">
                Einkaufspreis
              </label>
              <label for="verkaufspreis" class="home-text3">
                Verkaufspreis
              </label>
              <label for="lagerbestand" class="home-text4">Lagerbestand</label>
              <label for="warengruppen" class="home-text5">Warengruppe</label>
              <div class="home-container2">
                <button id="neuButton" type="button" class="home-button button" data-toggle="tooltip" title="Neuen Artikel Anlegen">
                  Neu
                </button>
              </div>
            </div>
            <div class="home-container3">
              <input
                type="text"
                id="artikelnummer"
                placeholder="placeholder"
                class="home-textinput input"
                data-toggle="tooltip" title="Bitte geben Sie die ID ihres Artikels ein."
              />
              <input
                type="text"
                id="bezeichnung"
                placeholder="placeholder"
                class="home-textinput1 input"
                data-toggle="tooltip" title="Bitte geben Sie den Namen ein."
              />
              <input
                type="text"
                id="einkaufspreis"
                placeholder="placeholder"
                class="home-textinput2 input"
                data-toggle="tooltip" title="Bitte geben Sie den  einkaufspreis ein."
              />
              <input
                type="text"
                id="verkaufspreis"
                placeholder="placeholder"
                class="home-textinput3 input"
                data-toggle="tooltip" title="Bitte geben Sie den Verkaufspreis ein."
              />
              <input
                type="text"
                id="lagerbestand"
                placeholder="placeholder"
                class="home-textinput4 input"
                data-toggle="tooltip" title="Geben sie den Bestand ein."
              />
              <select id="warengruppen" class="home-select" data-toggle="tooltip" title="Wähle Sie die WarenGruppe aus.">
                <option value="PKW" selected="">PKW</option>
                <option value="LKW">LKW</option>
              </select>
              <div class="home-container4">
                <input
                  type="checkbox"
                  id="gefahrgut"
                  checked="true"
                  class="home-checkbox"
                  data-toggle="tooltip" title="Ist der Artikel ein Gefahrgut?"
                />
                <label for="gefahrgut" class="home-text6">Gefahrgut</label>
              </div>
            </div>
          </div>
          <div class="home-rechts">
            <img
              id="bild"
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="home-image"
              data-toggle="tooltip" title="Ihr verlinktes Bild"
            />
            <div class="home-container5">
              <button id="bildButton" type="button" class="button" data-toggle="tooltip" title="Verlinken Sie ein anderes Bild">
                Neues Bild
              </button>
              <label id="bildButtonLabel" class="home-text7">Dateiname</label>
            </div>
            <div class="home-container6">
              <button
                id="speichernButton"
                type="button"
                class="home-button2 button"
                data-toggle="tooltip" title="Speichern Sie ihre Änderungen"
              >
                Speichern
              </button>
              <button
                id="loeschenButton"
                type="button"
                class="home-button3 button"
                data-toggle="tooltip" title="Den Artikel unwiderruflich löschen."
              >
                Löschen
              </button>
              <button
                id="schliessenButton"
                type="button"
                class="home-button4 button"
                data-toggle="tooltip" title="Die bearbeitung Schließen"
              >
                Schließen
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

  <script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script>

  </body>
</html>
